# AUTH 
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# STORE
BLOB_READ_WRITE_TOKEN="vercel_blob_"
DATABASE_URL="postgresql:..."
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# REDIS (Upstash)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# APIs
ELEVENLABS_API_KEY=""
FIRECRAWL_API_KEY=""
YT_API_KEY=""

# BASE
NEXT_PUBLIC_BASE_URL=http://localhost:3000
VERCEL_OIDC_TOKEN=""
RESEND_API_KEY="re_"
RESEND_FROM_EMAIL="auth@yourdomain.com"

AI_GATEWAY_API_KEY=