# AUTH 
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# STORE
BLOB_READ_WRITE_TOKEN="vercel_blob_"
DATABASE_URL="postgresql:..."

# APIs
ELEVENLABS_API_KEY=""
FIRECRAWL_API_KEY=""
YT_API_KEY=""

# BASE
VERCEL_OIDC_TOKEN=""
RESEND_API_KEY="re_"
RESEND_FROM_EMAIL="auth@yourdomain.com"
